{
    "1687301789800427:1410013": {
        "IResourceController": {
            "name": "Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687301789800571:1410014",
            "resources": [
                "1687301789800859:1410015"
            ]
        }
    },
    "1687301789800571:1410014": {
        "IResourceController": {
            "public": {
                "path": "From Asset Library/Custom Hint Resources/Resources"
            }
        }
    }
}
