{
    "1687393679814896:11250483": {
        "IResourceController": {
            "public": {
                "path": "Example Textures/Sticker Textures/its_lit.png",
                "hash": "9a8600bcc7ac1706a6cb25bb78e8fb21"
            }
        }
    },
    "1687393679824142:11250493": {
        "IFileManager": {
            "path": "Files/File_1687393679824142_11250493.pvr"
        }
    },
    "1687393679825730:11250494": {
        "IResourceController": {
            "name": "its_lit",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1687393679826246:11250495",
            "fileId": "1687393679824142:11250493",
            "originalId": "1687393679826630:11250500",
            "publicId": "1687393679814896:11250483",
            "expected_hash": "1879a514dbd635aa2082d2bb2fcf8b0e",
            "additional": {
                "originHash": "9a8600bcc7ac1706a6cb25bb78e8fb21"
            }
        },
        "IResourceManager": {
            "uid": "1687393679826246:11250495",
            "name": "Files/File_1687393679824142_11250493.png",
            "flags": 1
        }
    },
    "1687393679826246:11250495": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "9a8600bcc7ac1706a6cb25bb78e8fb21"
                    },
                    "v": "1687393685797924:11257298"
                }
            ],
            "infos": {
                "compressedRAM": "262144",
                "compressedSize": "39735",
                "extension": "png",
                "originalRAM": "2097152",
                "originalSize": "83916",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1687393679836407:11250501"
        }
    },
    "1687393679826630:11250500": {
        "IFileManager": {
            "path": "Files/File_1687393679826630_11250500.png"
        }
    },
    "1687393679836407:11250501": {
        "IFileManager": {
            "path": "Files/File_1687393679836407_11250501.png"
        }
    },
    "1687393685797924:11257298": {
        "IFileManager": {
            "path": "Files/File_1687393685797924_11257298.pvr"
        }
    }
}
