{
    "1687389468926089:9545550": {
        "IResourceController": {
            "name": "Defaults",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687389468926386:9545551",
            "resources": [
                "1671640852722106:117",
                "1671640852722109:118",
                "1671640852722112:121",
                "1671640852722294:130",
                "1687390224010256:9880618"
            ]
        }
    },
    "1687389468926386:9545551": {
        "IResourceController": {
            "public": {
                "path": "Defaults"
            }
        }
    }
}
