{
    "1687301789800859:1410015": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687301789801004:1410016",
            "resources": [
                "1687301789801334:1410017"
            ]
        }
    },
    "1687301789801004:1410016": {
        "IResourceController": {
            "public": {
                "path": "From Asset Library/Custom Hint Resources/Resources/Textures"
            }
        }
    }
}
