{
    "1687390527830293:10052883": {
        "IResourceController": {
            "name": "Helpers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687390527830583:10052884",
            "resources": [
                "1687389555752805:9590015",
                "1687389557573135:9590622",
                "1687372017283866:3583213",
                "1688774729266020:1497141"
            ]
        }
    },
    "1687390527830583:10052884": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Helpers"
            }
        }
    }
}
