{
    "1687389546441941:9586944": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687389546442147:9586945",
            "resources": [
                "1687390527830293:10052883",
                "1686861454128929:80432",
                "1687283441058271:58836",
                "1687296833943487:4682"
            ]
        }
    },
    "1687389546442147:9586945": {
        "IResourceController": {
            "public": {
                "path": "Scripts"
            }
        }
    }
}
