{
    "1687389495052104:9558658": {
        "IResourceController": {
            "name": "From Asset Library",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687389495052338:9558659",
            "resources": [
                "1687279534882977:36945",
                "1687284108974638:223032",
                "1687284177347532:252281",
                "1687301789799128:1410011",
                "1687389557740770:9590679",
                "1691109984343592:1495630"
            ]
        }
    },
    "1687389495052338:9558659": {
        "IResourceController": {
            "public": {
                "path": "From Asset Library"
            }
        }
    }
}
