{
    "1687389481008789:9551764": {
        "IResourceController": {
            "name": "Sticker Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1687389481009044:9551765",
            "resources": [
                "1687393679797203:11250473",
                "1687393679761548:11250443",
                "1687393679673408:11250362",
                "1687393679825730:11250494",
                "1704369939613395:529199",
                "1704370568640645:749786"
            ]
        }
    },
    "1687389481009044:9551765": {
        "IResourceController": {
            "public": {
                "path": "Example Textures/Sticker Textures"
            }
        }
    }
}
